example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/controllers/admin_spec.rb[1:1:1]    | passed | 0.06026 seconds |
./spec/controllers/admin_spec.rb[1:1:2]    | passed | 0.02136 seconds |
./spec/controllers/sessions_spec.rb[1:1:1] | passed | 0.01117 seconds |
./spec/controllers/sessions_spec.rb[1:1:2] | passed | 0.00356 seconds |
./spec/controllers/sessions_spec.rb[1:2:1] | passed | 0.01528 seconds |
./spec/controllers/sessions_spec.rb[1:2:2] | passed | 0.02566 seconds |
./spec/controllers/sessions_spec.rb[1:2:3] | passed | 0.01639 seconds |
./spec/controllers/sessions_spec.rb[1:3:1] | passed | 0.01024 seconds |
./spec/controllers/sessions_spec.rb[1:3:2] | passed | 0.00952 seconds |
./spec/controllers/sessions_spec.rb[1:3:3] | passed | 0.00456 seconds |
./spec/features/auth_spec.rb[1:1]          | failed | 0.91126 seconds |
./spec/features/auth_spec.rb[1:2]          | failed | 0.91234 seconds |
./spec/features/auth_spec.rb[1:3]          | failed | 1.23 seconds    |
./spec/features/auth_spec.rb[1:4]          | failed | 0.90353 seconds |
./spec/features/auth_spec.rb[1:5]          | failed | 0.90895 seconds |
./spec/features/auth_spec.rb[1:6]          | failed | 0.91725 seconds |
./spec/features/auth_spec.rb[1:7]          | failed | 1.03 seconds    |
./spec/features/auth_spec.rb[1:8]          | failed | 0.90452 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.0093 seconds  |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.00866 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.03696 seconds |
./spec/models/user_spec.rb[1:1:4]          | passed | 0.00598 seconds |
